<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js\jquery-3.3.1.min.js"></script>
    <script src="js\script.js"></script>
    <title>Independent2 (My life sucks) :( </title>
  </head>
  <body>
    <div class="container">
      <h1>Click fo info</h1>
      <p> This is a survey of multiple courses offered by Fidgetech. It's designed to see which would suit you.</p>
      <p> Name's Soroush. Can't decide whether you like CSS or the others. Answer these 5 questions to see your future.</p>

        <div class="col-md-10 margin-left">
          <div class="well">
            <h3>What work enviroment do you prefer?</h3>
            <form id="quiz">
              <div class="radio">
                <label>
                  <input type="radio" name="enviroment" value="Home" checked>
                  <li>Home</li>
                  <input type="radio" name="enviroment" value="Office" checked>
                  <li>Office</li>
                </label>
              </div>
            </div>

          <div class="col-md-10 margin-left">
            <div class="well">
              <h3>What kind of office would you prefer?</h3>
              <form id="quiz">
                <div class="radio">
                  <label>
                    <input type="radio" name="Area" value="Modest" checked>
                    <li>Modest</li>
                    <input type="radio" name="Area" value="Medium" checked>
                    <li>Medium</li>
                    <input type="radio" name="Area" value="Big" checked>
                    <li>BIG(I want it all!)</li>
                  </label>
                </div>
              </div>


          <div class="col-md-10 margin-left">
           <div class="well">
             <h3>Are you comfortable with Work Buddies?</h3>
             <form id="quiz">
               <div class="radio">
               <label>
                 <input type="radio" name="reliance" value="Yes" checked>
                 <li>Yes</li>
                 <input type="radio" name="reliance" value="Unknown" checked>
                 <li>Depends on who they are.</li>
                 <input type="radio" name="reliance" value="No" checked>
                 <li>Hell no!!!</li>
               </label>
             </div>
           </div>

           <div class="col-md-10 margin-left">
            <div class="well">
              <h3>Where do you want apply programming?</h3>
              <form id="quiz">
                <div class="radio">
                  <label>
                    <input type="radio" name="coding" value="Internal Software" checked>
                    <li>Internal Software</li>
                    <input type="radio" name="coding" value="User Interface" checked>
                    <li>User Interface</li>
                    <input type="radio" name="coding" value="Content Managment" checked>
                    <li>Content Managment</li>
                    <input type="radio" name="coding" value="Interavctive Web Applications" checked>
                    <li>Interavctive Web Applications</li>
                  </label>
                </div>
              </div>
